{
  "name": "@saas/api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@saas/auth": "workspace:*"
  },
  "devDependencies": {
    "@saas/eslint": "workspace:*",
    "@saas/prettier": "workspace:*",
    "@saas/tsconfig": "workspace:*",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2"
  },
  "eslintConfig": {
    "extends": [
      "@saas/eslint/node"
    ]
  },
  "prettier": "@saas/prettier"
}
